<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration</title>

    <style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid black;
	background-color: black;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: black;
	background: -webkit-linear-gradient(to right, black, grey);
	background: linear-gradient(to right, grey, black);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}


    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    

    
<div >
	<div >
		<form action="#">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="https://www.facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="https://mail.google.com/" class="social"><i class="fab fa-google-plus-g"></i></a>

			</div>
			<span>or use your account</span>
			<input type="email" id="email" placeholder="Email" />
			<input type="password" id="password" placeholder="Password" />
			<input type="submit" id="signin" name="signin_submit" value="signIn">
		</form>
	</div>
</div>





<script type="module">
	// Import the functions you need from the SDKs you need
// 	import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
// 	import { getDatabase, set, ref ,update} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
// 	import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
// 	// TODO: Add SDKs for Firebase products that you want to use
// 	// https://firebase.google.com/docs/web/setup#available-libraries
  
// 	// Your web app's Firebase configuration
// 	const firebaseConfig = {
// 	  apiKey: "AIzaSyCo0S9MKkCxsE3IQtGq9FL5Nw0GHMfEdM4",
// 	  authDomain: "signup-d0857.firebaseapp.com",
// 	  databaseURL: "https://signup-d0857-default-rtdb.firebaseio.com",
// 	  projectId: "signup-d0857",
// 	  storageBucket: "signup-d0857.appspot.com",
// 	  messagingSenderId: "1048251672691",
// 	  appId: "1:1048251672691:web:544ea196118421d9e7a206"
// 	};
  
// 	// Initialize Firebase
// 	const app = initializeApp(firebaseConfig);
// 	const database = getDatabase(app);
// 	const auth = getAuth();


// const signinButton = document.getElementById('signin');
// signinButton.addEventListener('click',(e)=>{

//     var email = document.getElementById('email').value;
// 	var password = document.getElementById('password').value;

//     signInWithEmailAndPassword(auth, email, password)
//   .then((userCredential) => {
//     // Signed in 
//     const user = userCredential.user;
//     const dt = new Date();

//     update(ref(database,'users/' + user.uid),{
// 		last_login:dt,
// 	})

//     alert('user loged in!')
//     // ...
//   })
//   .catch((error) => {
//     const errorCode = error.code;
//     const errorMessage = error.message;

//     alert('errorMessage');
//   });


//   });

	


//     const user = auth.currentUser;
//     onAuthStateChanged(auth, (user) => {
//   if (user) {
//     // User is signed in, see docs for a list of available properties
//     // https://firebase.google.com/docs/reference/js/auth.user
//     const uid = user.uid;
//     // ...
//   } else {
//     // User is signed out
//     // ...
//   }
// });


// const logoutButton = document.getElementById('logout');
// logoutButton.addEventListener('click',(e)=>
// {
//     signOut(auth).then(() => {
//   // Sign-out successful.
// }).catch((error) => {
//   // An error happened.
// });
// })


<!-- Your HTML remains unchanged -->


    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "your-api-key",
        authDomain: "your-auth-domain",
        databaseURL: "your-database-url",
        projectId: "your-project-id",
        storageBucket: "your-storage-bucket",
        messagingSenderId: "your-messaging-sender-id",
        appId: "your-app-id"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    const signinButton = document.getElementById('signin');
    const logoutButton = document.getElementById('logout');

    signinButton.addEventListener('click', (e) => {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                const dt = new Date();

                // Increment login count in the database
                const userRef = ref(database, 'users/' + user.uid);
                update(userRef, {
                    last_login: dt,
                    login_count: (user.login_count || 0) + 1,
                });

                alert('user logged in!');
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });
    });

    onAuthStateChanged(auth, (user) => {
        if (user) {
            const uid = user.uid;
            console.log('User logged in:', uid);
        } else {
            console.log('User logged out');
        }
    });

    logoutButton.addEventListener('click', (e) => {
        signOut(auth).then(() => {
            console.log('User logged out');
        }).catch((error) => {
            console.error('Logout error:', error);
        });
    });



  </script>


</body>

</html>